# kafka-publisher

./: build.gradle  settings.gradle
src/main/java/es/viferpar/kafka/publisher/: KafkaPublisherApplication.java
src/main/java/es/viferpar/kafka/publisher/domain/: Notification.java
src/main/java/es/viferpar/kafka/publisher/infrastructure/adapters/api/controllers/: PublishMessageController.java
src/main/java/es/viferpar/kafka/publisher/infrastructure/adapters/client/cloud/consumer/: MessageConsumer.java
src/main/java/es/viferpar/kafka/publisher/infrastructure/adapters/client/cloud/producer/: MessageProducer.java
src/main/resources/: application.yml
src/test/java/es/viferpar/kafka/publisher/: KafkaPublisherApplicationTests.java
